Manifest-Version: 1.0
Class-Path: lombok-1.16.20.jar jackson-core-2.9.8.jar mysql-connector-
 java-5.1.42.jar log4j-api-2.11.2.jar logback-classic-1.2.3.jar attopa
 rser-2.0.5.RELEASE.jar logback-core-1.2.3.jar jul-to-slf4j-1.7.26.jar
  log4j-to-slf4j-2.11.2.jar jboss-logging-3.3.2.Final.jar unbescape-1.
 1.6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar spring-boot-starter
 -json-2.1.4.RELEASE.jar jackson-module-parameter-names-2.9.8.jar jack
 son-annotations-2.9.0.jar spring-boot-starter-2.1.4.RELEASE.jar sprin
 g-core-5.1.6.RELEASE.jar snakeyaml-1.23.jar classmate-1.4.0.jar sprin
 g-web-5.1.6.RELEASE.jar jsqlparser-1.0.jar mybatis-spring-1.3.2.jar v
 alidation-api-2.0.1.Final.jar HikariCP-3.2.0.jar pagehelper-5.1.4.jar
  slf4j-api-1.7.26.jar spring-boot-devtools-2.1.4.RELEASE.jar spring-j
 cl-5.1.6.RELEASE.jar spring-context-5.1.6.RELEASE.jar spring-boot-sta
 rter-web-2.1.4.RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar pagehelper-s
 pring-boot-starter-1.2.5.jar jackson-datatype-jsr310-2.9.8.jar spring
 -aop-5.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar mybatis-s
 pring-boot-starter-1.3.2.jar spring-boot-starter-logging-2.1.4.RELEAS
 E.jar spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar tomcat-embed-el
 -9.0.17.jar tomcat-embed-core-9.0.17.jar spring-expression-5.1.6.RELE
 ASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-datatype
 -jdk8-2.9.8.jar spring-webmvc-5.1.6.RELEASE.jar fastjson-1.2.46.jar j
 avax.annotation-api-1.3.2.jar spring-boot-2.1.4.RELEASE.jar spring-bo
 ot-starter-tomcat-2.1.4.RELEASE.jar hibernate-validator-6.0.16.Final.
 jar jackson-databind-2.9.8.jar spring-beans-5.1.6.RELEASE.jar pagehel
 per-spring-boot-autoconfigure-1.2.5.jar spring-boot-starter-jdbc-2.1.
 4.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot
 -autoconfigure-2.1.4.RELEASE.jar spring-tx-5.1.6.RELEASE.jar thymelea
 f-3.0.11.RELEASE.jar mybatis-3.4.6.jar
Main-Class: com.xifdf.registration_system.RegistrationSystemApplicatio
 n

